Src/Bro2Bro.Mobile/Bro2Bro.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Bro Chats"
                BackgroundColor="#4e4e4e"
             x:Class="Bro2Bro.Mobile.Views.MainPage">
  <ContentPage.Content>  
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Button Grid.Row="0" Text="NEW CHAT" BackgroundColor="#6e6e6e" TextColor="#2e2e2e" Margin="0,5,10,0" HorizontalOptions="End" />
    
      <ListView Grid.Row="1" Margin="10,0,10,10" VerticalOptions="FillAndExpand" IsPullToRefreshEnabled="true" Refreshing="OnRefresh"  HasUnevenRows="true" x:Name="lvMessages" SeparatorVisibility="None" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid BackgroundColor="#2e2e2e">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" Text="{Binding DisplayName}" FontAttributes="Bold" TextColor="#6e6e6e" FontSize="14" />
                <Label Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" HorizontalOptions="End" Text="{Binding PostTime}" TextColor="White" FontSize="12" />
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" Text="{Binding Message}" TextColor="#CCC" FontSize="14" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </ContentPage.Content>
</ContentPage>